@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #e2e4e6;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 180px;
    
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: rgb(161, 24, 24);
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    display: flex;
    align-items: center;
    gap: 8px; 
    flex-wrap: nowrap; 
}

.news-input {
    width: 240px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #ebeef0;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 380px;
    min-height: 280px;
    box-shadow: 0 0 4px #c6ccd1;
    border-radius: 4px;
    cursor: pointer;
    background-color: white;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 9px 1px 1px #d6dbdf;
    background-color: rgb(243, 240, 240);
    transform: scale(1.05);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

@media (max-width: 480px) {
    .main-nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 0;
    }

    .company-logo img {
        width: 90%;
        max-width: 300px; 
        gap: 2px;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .search-bar {
        flex-direction: column;
        width: 100%;
        max-width:100%;
        align-items: center;
        gap: 5px;
    }

    .news-input {
        width: 90%; 
        max-width: 400px;
        
    }

    .search-button {
        width: 90%;
        text-align: center;
       
    }
}
